spotbot1234([
  {
    "text": "...tighter than a camels arse in a sand storm"
  },
  {
    "text": "Whole Foods, you get it all buy the vaseline."
  },
  {
    "text": "My uncle should of died before he was born."
  },
  {
    "text": "monkey"
  },
  {
    "text": "fuck me gently with a crowbar"
  },
  {
    "text": "not as long as there is a hole in my arse"
  },
  {
    "text": "bless his cotton socks"
  },
  {
    "text": "my VPN connection is up and down like a whores draws"
  },
  {
    "text": "They looked at me like I had just shot their pet poodle"
  },
  {
    "text": "You may as well put your balls in a vice, because its tightening..."
  },
  {
    "text": "I can multitask - I can read the paper and take a dump"
  },
  {
    "text": "They will probably cock it up"
  },
  {
    "text": "What are you worried about, the color of your socks?"
  },
  {
    "text": "you never tell a woman it looks like the bruises on her arse are happening everytime she steps off the curb :)"
  },
  {
    "text": "This baby blue iWatch is not my girlfriends"
  },
  {
    "text": "I have to go back to the hotel and wash out my asshole"
  },
  {
    "text": "When my hair was long, it looked like an explosion in a mattress factory"
  },
  {
    "text": "Its as rare as rocking horse shit"
  },
  {
    "text": "If there is a happy hour, Ill be there."
  },
  {
    "text": "I quit."
  },
  {
    "text": "If I fart in my apartment Ill get a concussion."
  },
  {
    "text": "I look like an explosion in a mattress factory."
  },
  {
    "text": "Build and release sounds like a porn movie to me.  They should change their name to the ejaculators."
  },
  {
    "text": "[Hes] a fetus."
  },
  {
    "text": "My nuts are in the sling for it."
  },
  {
    "text": "I own it, my nuts are in the sling for it - I can do what I want"
  },
  {
    "text": "I spend so much time on the can, Ill read the whole thing tonight"
  },
  {
    "text": "Its the cleanest part of my body. I can clean it as fast as I want to"
  },
  {
    "text": "I Im going to push him down the escalator. I used to kill people for a living."
  },
  {
    "text": "It works at 2%, but farts at 3%"
  },
  {
    "text": "Product is all up my bum."
  },
  {
    "text": "I’m chuffed to bits to see the hounding is starting to work."
  },
  {
    "text": "I dont care if we have to pee out a window as long as we get it to work."
  },
  {
    "text": "Oh God I need Vicodin in Patron is what I need."
  },
  {
    "text": "It goes up and down like a whores drawers"
  },
  {
    "text": "Im going through menopause."
  },
  {
    "text": "I dont want this to just be a grin and fuck"
  },
  {
    "text": "I almost went arse over whatsit this morning."
  },
  {
    "text": "Shirts a bit tight. My nipples are sore. Gonna have to put pasties on over lunch."
  },
  {
    "text": "I couldnt wait in line long enough. I need access to a crapper"
  },
  {
    "text": "The dogs bollocks"
  },
  {
    "text": ":) Im knack weed but I think it was worth it"
  },
  {
    "text": "Is ass in a sandstorm."
  },
  {
    "text": "Im stubborn as a fucking mule."
  },
  {
    "text": "He is a fucking peasant."
  },
  {
    "text": " make me feel about as welcome as a fart in a spacesuit"
  },
  {
    "text": "  all mouth and no trousers"
  },
  {
    "text": "Its a bit of water"
  },
  {
    "text": "They dont know fuck-all about that"
  },
  {
    "text": " is a yard dog"
  },
  {
    "text": "Cheers"
  },
  {
    "text": "...the whole thing went tits up.."
  },
  {
    "text": "... every night I get home and I have palpitations"
  },
  {
    "text": "... Itd be fast, like greased weasel shit"
  },
  {
    "text": "No.... [you dont want to do that,]  not while you have a hole in your bum."
  },
  {
    "text": "Bloody Muppets.  Everywhere."
  },
  {
    "text": "Nice to bloody meet you."
  },
  {
    "text": "Im wired to the point where my arse is puckered."
  },
  {
    "text": "Its worth as much as a fart in a pair of pajamas"
  },
  {
    "text": "Its like a monkey fucking a football."
  },
  {
    "text": "Theyre castrating me."
  },
  {
    "text": "Its like a hornets nest... of shit."
  },
  {
    "text": "They are all Bloody Muppets"
  },
  {
    "text": "It so cold in Minnesota you have to knock the dog off the lamp post"
  },
  {
    "text": "He had a face like a smacked ass."
  }
]);
